<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <meta name="description" content="Blog personal para hablar sobre comida en películas, series, libros y videojuegos">
    <title>Inicio | El Banquete</title>
  </head>
  <body><a class="sr-only" href="#main">Ir al contenido principal</a>
<header>
  <nav><a class="logo" href="index.html">El Banquete </a>
    <ul> 
      <li><a href="./blog.html">Blog</a></li>
      <li><a href="./catalog.html">Catalogo</a></li>
    </ul>
  </nav>
</header>
    <div class="container">
      <main>
        <section class="quote">
          <p>Un blog dedicado a la comida en la ficción y a las obras de ficción que aprecian la comida :)</p>
        </section>
        <section>
          <h2>Última entrada</h2>
          <div class="entry">
            <p> 
              <time datetime="2026-03-31">31/03/2026</time>
            </p>
            <figure><img src="assets/img/DungeonMeshi_dish01.jpg" alt="Captura de pantalla.Presentación de la tarta de planta carnivora"></figure>
            <div>
              <h3>Comer o ser comido</h3>
              <p>De como el hambre mueve la historia</p>
              <p class="wordsvalue">2.5k palabras</p>
              <ul class="filters">
                <li> <a href="">Tragones y Mazmorras</a></li>
                <li><a href="">Series </a></li>
              </ul>
              <p class="fakebutton"><a href="art01.html">Leer entrada</a></p>
            </div>
          </div>
        </section>
        <section> 
          <h2>Añadidas recientemente</h2><ul class="works">
<li><a href="#"><img src="assets/img/DungeonMeshi_cover.jpg" alt="Portada de la serie Tragones y Mazmorras"></a></li>
<li><a href="#"><img src="assets/img/Makanai_cover.jpg" alt="Portada de la serie Makanai"></a></li>
</ul>
          <p class="fakebutton"><a href="catalog.html">Ir a catálogo</a></p>
        </section>
      </main>
    </div>
<footer> 
  <ul> 
    <li> <a href="./aboutUs.html">Sobre este blog</a></li>
    <li> <a href="./links.html">Creditos</a></li>
  </ul>
</footer>
  </body>
</html>